MISSKEY_URL=https://example.com/
DATABASE_HOST=database_host
DATABASE_PORT=database_port
DATABASE_DB=database_name
DATABASE_USER=database_user
DATABASE_PASS=database_password
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=true
DATABASE_SSL_CA_BASE64=base64_here
DATABASE_SSL_KEY_BASE64=base64_here
DATABASE_SSL_CERT_BASE64=base64_here
